graph{
1[label="(1 BLOOD! GLOW-WORM)"];
2[label="(2)"];
3[label="(3 SIRENS!)"];
4[label="(4)"];
5[label="(5)"];
6[label="(6 GLOW-WORM)"];
7[label="(7 BLOOD! LIGHTS! SIRENS!)"];
8[label="(8)"];
9[label="(9 BLOOD! LIGHTS! SIRENS!)"];
10[label="(10)"];
11[label="(11 BLOOD!)"];
12[label="(12 LIGHTS!)"];
13[label="(13 LIGHTS!)"];
14[label="(14 LIGHTS!)"];
15[label="(15 WUMPUS SIRENS!)"];
16[label="(16 SIRENS!)"];
17[label="(17 BLOOD!)"];
18[label="(18 BLOOD!)"];
19[label="(19 GLOW-WORM SIRENS!)"];
20[label="(20 BLOOD!)"];
21[label="(21)"];
22[label="(22)"];
23[label="(23)"];
24[label="(24)"];
25[label="(25 BLOOD!)"];
26[label="(26)"];
27[label="(27)"];
28[label="(28 LIGHTS! SIRENS!)"];
29[label="(29)"];
30[label="(30 SIRENS!)"];
6--12[label=""];
16--22[label=""];
28--10[label=""];
28--16[label=""];
19--28[label="(COPS)"];
21--16[label=""];
29--21[label=""];
5--2[label=""];
27--21[label=""];
25--27[label=""];
3--10[label=""];
3--16[label="(COPS)"];
3--8[label=""];
3--29[label=""];
3--11[label=""];
18--29[label=""];
18--3[label=""];
14--6[label=""];
7--15[label="(COPS)"];
7--18[label=""];
7--1[label=""];
13--19[label=""];
9--1[label=""];
9--30[label="(COPS)"];
9--26[label=""];
9--14[label=""];
4--21[label=""];
4--11[label=""];
4--9[label=""];
24--3[label=""];
24--28[label=""];
24--5[label=""];
23--26[label=""];
23--24[label=""];
20--15[label=""];
20--25[label=""];
20--11[label=""];
20--9[label=""];
17--3[label=""];
17--13[label=""];
17--20[label=""];}