graph{
20[label="(20 BLOOD!)"];
25[label="(25 BLOOD!)"];
9[label="(9 ?)"];
22[label="(22 ?)"];
4[label="(4)"];
27[label="(27)"];
21[label="(21)"];
15[label="(15 WUMPUS SIRENS! *)"];
1[label="(1 ?)"];
7[label="(7 BLOOD! LIGHTS! SIRENS!)"];
8[label="(8 ?)"];
17[label="(17 ?)"];
29[label="(29)"];
11[label="(11 ?)"];
18[label="(18 BLOOD!)"];
10[label="(10)"];
16[label="(16 SIRENS!)"];
24[label="(24 ?)"];
19[label="(19 ?)"];
28[label="(28 LIGHTS! SIRENS!)"];
3[label="(3 SIRENS!)"];
20--15[label=""];
20--11[label=""];
20--9[label=""];
20--17[label=""];
25--20[label=""];
27--25[label=""];
4--11[label=""];
4--9[label=""];
16--22[label=""];
21--16[label=""];
21--4[label=""];
21--27[label=""];
29--21[label=""];
7--15[label="(COPS)"];
7--1[label=""];
18--29[label=""];
18--7[label=""];
3--16[label="(COPS)"];
3--24[label=""];
3--8[label=""];
3--17[label=""];
3--29[label=""];
3--11[label=""];
3--18[label=""];
28--16[label=""];
28--24[label=""];
28--19[label=""];
10--28[label=""];
10--3[label=""];}